<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/experiencesFragment">

    <fragment
        android:id="@+id/experiencesFragment"
        android:name="com.example.vivetelaantioquia.experiences.view.ExperiencesFragment"
        android:label="ExperiencesFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.vivetelaantioquia.maps.view.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.vivetelaantioquia.store.view.StoreFragment"
        android:label="StoreFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vivetelaantioquia.profile.view.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>